* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
color: rgb(31, 147, 182);
font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(31, 147, 182);
}

.header-h1 {
    color: rgb(31, 147, 182);
    font-weight: bold;
    font-size: 36px;
    padding: 20px;
}

#highlightme {
    background-color: rgb(255, 255, 255);
}

header nav a {
    color: rgb(255, 255, 255);
    font-size:22px;
    text-decoration: underline;
    display: block;
    padding: 40px 30px 0 10px;
}

.menu-item {
    list-style-type: none;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.hero {
    background-image: url(./images/columns-801715_1280.webp);
    height:250px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-h2 {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 60px;
    padding: 0 30px;
}

.flex-row {
    display:flex;
    margin: 20px;
    padding: 10px 0 35px 0;
}

.section-title {
    padding: 20px 10px;
    text-align: right;
    width: 10%;
    border-right: 4px solid;
    font-size: 32px;
}
.flex-row p {
    text-align: left;
    padding: 0 5px 0 40px;
    font-size: 16px;
    width: 90%;
    margin-top: 10px;
}

.grid-item-1 img {
    height:400px;
    width:600px;
    border: 2px solid;
}

.grid-item-2 img {
    height: 200px;
    width: 300px;
    border: 2px solid;
}
.grid-item-3 img {
    height: 200px;
    width: 300px;
    border: 2px solid;
}
.grid-item-4 img {
    height: 200px;
    width: 300px;
    border: 2px solid;
}
.grid-item-5 img {
    height: 200px;
    width: 300px;
    border: 2px solid;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    padding: 0 5px 0 40px;

}
.grid-item-1 {
    grid-column: 1/3;
    grid-row: 1;
}
.grid-item-2 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.grid-item-3 {
    grid-column: 3/5;
    grid-row: 2/3;
}